# casual-game-generator

./: .dockerignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/jack/algera/: CasualGameGeneratorApplication.java
app/src/main/java/com/jack/algera/app/: CasualGameGeneratorApplication.java
app/src/main/java/com/jack/algera/app/configurations/: CoreConfiguration.java
app/src/main/java/com/jack/algera/app/controllers/: GamesController.java
app/src/main/java/com/jack/algera/app/entities/: GenerateSudokuResponse.java  SudokuResponse.java  SudokuValidationRequest.java  SudokuValidationResponse.java
app/src/main/java/com/jack/algera/app/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDifficultyException.java
app/src/main/java/com/jack/algera/app/helpers/: GamePrinterService.java
app/src/main/java/com/jack/algera/app/mappers/: SudokuMapper.java  SudokuResponseMapper.java
app/src/main/java/com/jack/algera/configurations/: CoreConfiguration.java
app/src/main/java/com/jack/algera/controllers/: GamesController.java
app/src/main/java/com/jack/algera/entities/: GenerateSudokuResponse.java  SudokuValidationRequest.java  SudokuValidationResponse.java
app/src/main/java/com/jack/algera/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDifficultyException.java
app/src/main/java/com/jack/algera/helpers/: GamePrinterService.java
app/src/main/java/com/jack/algera/mappers/: SudokuMapper.java
app/src/main/resources/: application.yml
app/src/test/java/com/jack/algera/: CasualGameGeneratorApplicationTests.java
app/src/test/java/com/jack/algera/app/: CasualGameGeneratorApplicationTests.java
app/src/test/java/com/jack/algera/app/helpers/: GamePrinterServiceTest.java
app/src/test/java/com/jack/algera/core/: CasualGameGeneratorApplicationTests.java
app/src/test/java/com/jack/algera/core/helpers/: GamePrinterServiceTest.java
app/src/test/java/com/jack/algera/helpers/: GamePrinterServiceTest.java
core/: build.gradle
core/src/main/java/com/jack/algera/app/api/: GamesService.java
core/src/main/java/com/jack/algera/app/entities/: GameInstance.java  SudokuDifficulty.java  SudokuGame.java  Word.java
core/src/main/java/com/jack/algera/app/services/: GamesServiceImpl.java  SudokuGenerationService.java
core/src/main/java/com/jack/algera/app/spi/: SudokuRepository.java  WordRepository.java
core/src/main/java/com/jack/algera/core/api/: GamesService.java
core/src/main/java/com/jack/algera/core/entities/: GameInstance.java  Sudoku.java  SudokuDifficulty.java  SudokuGame.java  Word.java
core/src/test/java/com/jack/algera/core/: CasualGameGeneratorApplicationTests.java  SudokuGenerationServiceTest.java
http-requests/: datamuse.http  requests.http
infrastructure/redis/: build.gradle
infrastructure/redis/src/main/resources/: application.yml
infrastructure/redis/src/test/java/com/jack/algera/: TestApp.java
src/main/java/com/jack/algera/casual_game_generator/: CasualGameGeneratorApplication.java
src/main/java/com/jack/algera/casual_game_generator/controllers/: TestController.java
src/test/java/com/jack/algera/casual_game_generator/: CasualGameGeneratorApplicationTests.java
(+19 files in other folders)
