plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version "8.13.1"
}

group = 'com.jack.algera'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	dependencies {
		// Lombok
		var lombokVersion = '1.18.38'
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.3")
		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
