plugins {
  id 'org.springframework.boot' version '3.5.0'
}

bootJar {
  archiveBaseName.set('casual-game-generator')
  archiveVersion.set('')
}

dependencies {
  implementation(project(":core"))
  implementation(project(":infrastructure:http-clients"))

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

